<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
</head>
<body>
	<div id="map" style="width:500px;height:400px;"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=96f3338e70a81056483125597a510665"></script> <!-- REST API 키, Admin 키 가능함-->
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.240701, 127.1800667),
			level: 8
		};

		var map = new kakao.maps.Map(container, options);

        console.log(options);
        console.log(container);
        console.log(map);
	</script>
</body>
</html>